
<head>
    <meta charset="UTF-8">

    <title>Abdullah First WebSite :)</title>
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td><img src ="download.png" alt="Abdullah Twitter Pic">
            </td>
            <td><h1>Welcome to my First website </h1>
                <p>
                    <em>
                Data Will be visable and testing
                <br>
                Menu will be added Later
                <br>
                See You Soon
                    </em>
                </p></td>
        </tr>
    </table>
    <p><a href=""download="download.png">To download Profile Picture , Click here</a>
    </p>

 
    <br>
    <p>
        Here we are using <strong>HTML Code</strong> to learning how to programing
        <br>
        now we are using <em>tags</em> to know :
        <br>
          how to make it <strong>BOLD</strong> by <u>strong</u>
        <br>
        and 
        <br>
         how to make it <em>Italics</em> by <u>em</u>
    </p>
    <hr>
    <h3>Courses :</h3>
    <ul>
        <li>Network</li>
        <ul>
            <li>CCNA</li>
            <li>CCNP</li>
            <li>MCSA</li>
        </ul>
        <li>Redhat</li>

    </ul>
    <hr>
    <h3>Hobbies :</h3>
    <ol type="I">
        <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">FullStack</a></li>
        <li>IOS Developer</li>
    </ol>
    <hr>
    <h3>Contact Page</h3>
    <a target="_blank" href="contact.html"> Contact Details </a>
<hr>
<h3>Work Experience </h3>
<table border="1" align="center">
    <thead>
        <tr>
        <th>Year</th>
        <th>Company Name</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2014</td>
            <td>Cheke Medical Center</td>
        </tr>
        <tr>
            <td>2015</td>
            <td>MMASE Company</td>
        </tr>
        <tr>
            <td>2016 - 2022</td>
            <td>Network Code Company</td>
        </tr>
    </tbody>
    <tfoot>

    </tfoot>
</table>
<hr color="red">
<h3>Skills </h3>

<table border="2">
    <tr>
        <td>
            <table cellspacing="20">
                <tr >
                    <td>M Office</td>
                    <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
                
                    <td>IT Technology</td>
                    <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
                </tr>
                <tr>
                    <td>PhotoShop</td>
                    <td>&#11088;</td>
               
                    <td>HTML</td>
                    <td>&#11088;&#11088;⭐</td>
                </tr>
            </table>

        </td>
    </tr>
</table>
<hr>
<table cellspacing="20" border="2">
    <tr >
        <td>M Office</td>
        <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
    
        <td>IT Technology</td>
        <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
    </tr>
    <tr>
        <td>PhotoShop</td>
        <td>&#11088;</td>
   
        <td>HTML</td>
        <td>&#11088;&#11088;⭐</td>
    </tr>
</table>
</body>
</html>
